<?xml version="1.0" encoding="utf-8" ?>
<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:E_Book.Pages"
    x:Class="E_Book.AppShell"
    Shell.FlyoutBehavior="Disabled"

    Shell.TabBarBackgroundColor="#FFFFFF"
    Shell.TabBarTitleColor="#2B2452"
    Shell.TabBarUnselectedColor="#B7B3C6">

    <!-- LOGIN -->
    <ShellContent
        Route="login"
        Shell.NavBarIsVisible="False"
        ContentTemplate="{DataTemplate pages:LoginPage}" />

    <!-- MAIN TABS -->
    <TabBar Route="tabs">

        <ShellContent
            Title="My Library"
            Route="bookshelf"
            Icon="tab_bookshelf.png"
            ContentTemplate="{DataTemplate pages:BookshelfPage}" />

        <ShellContent
            Title="Search"
            Route="search"
            Icon="tab_search.png"
            ContentTemplate="{DataTemplate pages:SearchPage}" />

        <ShellContent
            Title="Setting"
            Route="settings"
            Icon="tab_settings.png"
            ContentTemplate="{DataTemplate pages:SettingsHomePage}" />
    </TabBar>

    <!-- SUB PAGES (MODAL) -->
    <ShellContent
        Route="signup"
        Shell.PresentationMode="ModalAnimated"
        ContentTemplate="{DataTemplate pages:SignUpPage}" />

    <ShellContent
        Route="edit-profile"
        Shell.PresentationMode="ModalAnimated"
        ContentTemplate="{DataTemplate pages:EditProfilePage}" />

    <ShellContent
        Route="appearance"
        Shell.PresentationMode="ModalAnimated"
        ContentTemplate="{DataTemplate pages:AppearancePage}" />

    <ShellContent
        Route="help"
        Shell.PresentationMode="ModalAnimated"
        ContentTemplate="{DataTemplate pages:HelpSupportPage}" />

    <ShellContent
        Route="password"
        Shell.PresentationMode="ModalAnimated"
        ContentTemplate="{DataTemplate pages:PasswordPage}" />

    <ShellContent
        Route="reading"
        Shell.PresentationMode="ModalAnimated"
        ContentTemplate="{DataTemplate pages:ReadingPage}" />

</Shell>